JavaLab73/Views/MainWindow.xaml

<Window x:Class="JavaLab73.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JavaLab73.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Студенти" Height="700" Width="1300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem FontSize="14" Height="30">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File" Height="14" Margin="0, 0, 5, 2"/>
                        <TextBlock Text="Файл" FontSize="14"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem FontSize="14" Height="30" Header="Зберегти як" Command="{Binding WriteStudentsListToFileCommand}"/>
                <MenuItem FontSize="14" Height="30" Header="Відкрити" Command="{Binding ReadStudentsListFromFileCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Width="1300" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Головна" FontSize="14">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="252"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="138"/>
                            <ColumnDefinition Width="325"/>
                            <ColumnDefinition Width="215"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Додати студента" Margin="3" Command="{Binding AddStudentCommand}"/>
                        <TextBox Grid.Column="1" Text="{Binding NewStudentLastName}" x:Name="LastNameTextBox" Margin="3"/>
                        <TextBox Grid.Column="2" Text="{Binding NewStudentFirstName}" x:Name="FirstNameTextBox" Margin="3"/>
                        <TextBox Grid.Column="3" Text="{Binding NewStudentPatronymic}" x:Name="PatronymicTextBox" Margin="3"/>
                        <TextBox Grid.Column="4" Text="{Binding NewStudentBirthday, StringFormat=.}" x:Name="BirthdayTextBox" Margin="3"/>
                        <TextBox Grid.Column="5" Text="{Binding NewStudentAddress}" x:Name="AddressTextBox" Margin="3"/>
                        <TextBox Grid.Column="6" Text="{Binding NewStudentPhoneNumber}" x:Name="PhoneNumberTextBox" Margin="3"/>
                        <TextBox Grid.Column="7" Text="{Binding NewStudentGpa, StringFormat=.}" x:Name="GpaTextBox" Margin="3" Cursor="IBeam"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="197*"/>
                            <ColumnDefinition Width="945*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Button DockPanel.Dock="Bottom" Content="Видалити" Margin="3" Cursor="Hand" Command="{Binding RemoveStudedentCommand}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel Margin="3, 30, 3, 3">
                                    <fa:ImageAwesome Icon="Solid_Search" Height="14" Margin="0, 0, 5, 2"/>
                                    <TextBox Grid.Row="0" ToolTip="Введіть ім'я" Cursor="IBeam" Text="{Binding StudentFilterByNameText, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>

                                <Button Grid.Row="1" Content="Пошук за ім'ям" Margin="3" Cursor="Hand"/>
                                <DockPanel Grid.Row="2" Margin="3, 30, 3, 3">
                                    <fa:ImageAwesome Icon="Solid_Search" Height="14" Margin="0, 0, 5, 2"/>

                                    <TextBox Grid.Row="0" ToolTip="Введіть нижню межу СБ"  Cursor="IBeam" Text="{Binding StudentFilterByGpaText, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <Button Grid.Row="3" Content="СБ більше ніж" Margin="3"/>
                                <DockPanel Grid.Row="4" Margin="3, 30, 3, 3">
                                    <fa:ImageAwesome Icon="Solid_Search" Height="14" Margin="0, 0, 5, 2"/>
                                    <TextBox Grid.Row="0" ToolTip="Введіть кількість студентів з максимальним СБ" Cursor="IBeam" Text="{Binding StudentFilterByAmountOfMaxGpaText, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <Button Grid.Row="5" Content="З найбільшим СБ" Margin="3" Cursor="Hand"/>


                            </Grid>
                        </DockPanel>
                        <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding SelectedStudents}" 
                              SelectedItem="{Binding SelectedStudent}"
                              
                              AlternatingRowBackground="LightGray"
                              EnableRowVirtualization="True" Grid.ColumnSpan="3" Margin="152,0,0,0">

                            <DataGrid.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </DataGrid.ItemsPanel>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Прізвище" Width="*" Binding="{Binding LastName}" SortMemberPath="Sorting"/>
                                <DataGridTextColumn Header="Ім'я" Width="*" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="По батькові" Width="*" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Дата народження" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                <DataGridTextColumn Header="Адреса" Width="3*" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Телефон" Width="2*" Binding="{Binding PhoneNumber}"/>
                                <DataGridTextColumn Header="Середній бал" Binding="{Binding GPA}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Кількість студентів кожного року народження" FontSize="14">
                <DataGrid ItemsSource="{Binding Years}" AutoGenerateColumns="False" Background="#FFE5E5E5">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Рік народження" Binding="{Binding Key}"/>
                        <DataGridTextColumn Header="Кількість" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>